<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-image: url('https://pbs.twimg.com/profile_images/767176894252888064/ojPT3XVd_400x400.jpg');
        }
        </style>
        </head>
<body>
 <span  style="padding-left:500px">
 </span>
<h1 style="background-color:Gray;">The highest-grossing American films released in 2020 </h1>
<p style="background-color:LightGray;">1. Bad Boys for Life</p>
<img src="https://upload.wikimedia.org/wikipedia/en/9/90/Bad_Boys_for_Life_poster.jpg" style="width:300px;height:400px">

<p style="background-color:LightGray;">2. Sonic the Hedgehog</p>
<img src="https://upload.wikimedia.org/wikipedia/en/c/c1/Sonic_the_Hedgehog_poster.jpg" style="width:300px;height:400px">

<p style="background-color:LightGray;">3. Birds of Prey</p>
<img src="https://upload.wikimedia.org/wikipedia/en/6/60/Birds_of_Prey_%28and_the_Fantabulous_Emancipation_of_one_Harley_Quinn%29.jpg" style="width:300px;height:400px">

<p style="background-color:LightGray;">4. Dolittle (film)</p>
<img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Dolittle_%282020_film_poster%29.png" style="width:300px;height:400px">


<p style="background-color:LightGray;">5. The Invisible Man</p>
<img src="https://upload.wikimedia.org/wikipedia/en/3/3a/The_Invisible_Man_%282020_film%29_-_release_poster.jpg" style="width:300px;height:400px">


<p style="background-color:LightGray;">6. The Call of the Wild</p>
<img src="https://upload.wikimedia.org/wikipedia/en/4/43/The_Call_of_the_Wild_poster.jpg" style="width:300px;height:400px">


<p style="background-color:LightGray;">7. Onward</p>
<img src="https://upload.wikimedia.org/wikipedia/en/0/03/Onward_poster.jpg" style="width:300px;height:400px">

<p style="background-color:LightGray;">8. The Gentlemen</p>
<img src="https://upload.wikimedia.org/wikipedia/en/0/06/The_Gentlemen_poster.jpg" style="width:300px;height:400px">

<p style="background-color:LightGray;">9. Fantasy Island</p>
<img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Fantasy_Island_poster.jpg" style="width:300px;height:400px">

<p  style="background-color:LightGray;"> style="background-color:Gray;"10. 	Like a Boss</p>
<img src="https://upload.wikimedia.org/wikipedia/en/9/9a/LikeaBossPoster.jpg" style="width:300px;height:400px">

<h1>More information</h1>

<a href=Home2.html>(Domestic gross) </a>
</body>
</html>
