<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('https://pbs.twimg.com/profile_images/767176894252888064/ojPT3XVd_400x400.jpg');
        }
        </style>
<style>
table, th, td {
  border: 1px solid black;
  
}
</style>
</head>
<body>

<h1>Highest-grossing films of 2020 (table)</h1>

<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>Title</th>
    <th>Distributor</th>
    <th>Domestic gross</th>
  </tr>
  <tr>
    <td>1.Bad Boys for Life</td>
    <td>sony</td>
    <td>$204,417,855</td>
  </tr>
  <tr>
    <td>2.Sonic the Hedgehog</td>
    <td>Paramount</td>
    <td>$146,066,470</td>
  </tr>

  <tr>
    <td>3.Birds of Prey</td>
    <td>Warner Bros.</td>
    <td>$84,158,461</td>
  </tr>

  <tr>
    <td>4.Dolittle</td>
    <td>Universal</td>
    <td>$77,047,065</td>
  </tr>

  <tr>
    <td>5.The Invisible Man</td>
    <td>Universal</td>
    <td>$64,914,050</td>
  </tr>

  <tr>
    <td>6.The Call of the Wild</td>
    <td>20th Century Studios</td>
    <td>$62,342,368</td>
  </tr>

  <tr>
    <td>7.Onward</td>
    <td>Disney</td>
    <td>$61,555,145</td>
  </tr>

  <tr>
    <td>8.The Gentlemen</td>
    <td>STX Films</td>
    <td>$36,296,853</td>
  </tr>

  <tr>
    <td>9.Fantasy Island</td>
    <td>Sony</td>
    <td>$26,441,782</td>
  </tr>

  <tr>
    <td>Like a Boss</td>
    <td>Paramount</td>
    <td>$22,169,514</td>
  </tr>
</table>
<a href=Home1.html>back</a>
</body>
</html>
